[MQTT]
broker = mqtt
port = 1883
publish_qos = 1
subscribe_qos = 0
temperature_topic = sensor/reading/temperature
humidity_topic = sensor/reading/humidity

[MONGODB]
hostname = mongodb://mongodb:27017/
db = sensors
temperature_collection = temperature
humidity_collection = humidity

[REDIS]
hostname = redis
port = 6379